# pascal.drill

./: .gitignore  Drill.sln  Pascal.sln  README.md  Reference.sln
Drill/: App.xaml  App.xaml.cs  Drill.csproj  Drill.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Drill.Core/: Drill.Core.csproj
Drill.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Drill.Core/Helpers/: Json.cs
Drill.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Drill.Core/Services/: FileService.cs  SampleDataService.cs
Drill/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Drill/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Drill/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Drill/Contracts/ViewModels/: INavigationAware.cs
Drill/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Drill/Locals/ko-KR/: Resources.resw
Drill/Models/: LocalSettingsOptions.cs
Drill/Pages/: CreditPage.xaml  CreditPage.xaml.cs  MaybeLaterPage.xaml  MaybeLaterPage.xaml.cs  PdfEditPage.xaml  PdfEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Drill/Properties/: launchSettings.json  launchsettings.json
Drill/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
Drill/Strings/en-us/: Resources.resw
Drill/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  데이터표ViewModel.cs  목록세부정보ViewModel.cs  웹보기ViewModel.cs  콘텐츠표DetailViewModel.cs  콘텐츠표ViewModel.cs
Drill/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  데이터표Page.xaml  데이터표Page.xaml.cs  목록세부정보DetailControl.xaml  목록세부정보DetailControl.xaml.cs  목록세부정보Page.xaml  목록세부정보Page.xaml.cs  웹보기Page.xaml  웹보기Page.xaml.cs  콘텐츠표DetailPage.xaml  콘텐츠표DetailPage.xaml.cs  콘텐츠표Page.xaml  콘텐츠표Page.xaml.cs
Pascal/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Pascal.csproj  app.manifest
Pascal/Assets/NavViewMenu/: AppData.json
Pascal/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
Pascal/Internal/: AppConfig.cs  GlobalData.cs  GlobalDataJsonContext.cs
Pascal/Models/: Monitor.cs  PdfItem.cs  PdfItemToMerge.cs
Pascal/Properties/: launchSettings.json
Pascal/Services/: IFilePickerSerivce.cs
Pascal/Services/FileManageService/: FileManageService.API.cs  FileManageService.cs  FileManagerService.Pdf.API.cs  IFileManageSerivce.cs
Pascal/Services/FilePickerService/: FilePickerService.cs  IFilePickerSerivce.cs
Pascal/Services/LabsService/: ILabsService.cs  LabsService.APIs.cs  LabsService.cs
Pascal/Services/ParseService/: IParseService.cs  ParseService.APIs.cs  ParseService.cs
Pascal/Services/PdfService/: IPdfService.cs  PdfService.APIs.cs  PdfService.Base.cs  PdfService.cs
Pascal/Services/WindowService/: IWindowService.cs  WindowService.cs
Pascal/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
Pascal/Themes/: Styles.xaml  ThemeResources.xaml
Pascal/ViewModels/: MainViewModel.cs  PdfMergePageViewModel.cs  PdfSplitPageViewModel.cs  WindowsUpdatePageViewModel.cs
Pascal/Views/: CreditPage.xaml  CreditPage.xaml.cs  FakeWindowsUpdatePage.xaml  FakeWindowsUpdatePage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MaybeLaterPage.xaml  MaybeLaterPage.xaml.cs  PdfEditPage.xaml  PdfEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pascal/Views/Pages/: CreditPage.xaml  CreditPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WindowsUpdatePage.xaml  WindowsUpdatePage.xaml.cs
Pascal/Views/Pages/PdfEditPages/: PdfMergePage.xaml  PdfMergePage.xaml.cs  PdfSplitPage.xaml  PdfSplitPage.xaml.cs
Pascal/Views/PdfEditPages/: PdfMergePage.xaml  PdfMergePage.xaml.cs  PdfSplitPage.xaml  PdfSplitPage.xaml.cs
Pascal/Views/SubPages/: WindowsUpdateSimulationPage.xaml  WindowsUpdateSimulationPage.xaml.cs
Pascal/Views/Windows/: WindowsUpdateWindow.xaml  WindowsUpdateWindow.xaml.cs
Services/: IFilePickerService.cs
