<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Pascal.Views.Pages.PdfEditPages.PdfSplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pascal.Views.Pages.PdfEditPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:models="using:Pascal.Models"
    xmlns:dev="using:DevWinUI"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" MaxWidth="1064">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <StackPanel
            dev:PanelAttach.ChildrenTransitions="Default"
            Spacing="12"
            Grid.Row="0">
            <TextBlock
                x:Name="PageHeader"
                Margin="{ThemeResource PageHeaderMargin}"
                Padding="{ThemeResource PageHeaderPadding}"
                Style="{StaticResource TitleTextBlockStyle}"
                AutomationProperties.HeadingLevel="Level1"
                Text="PDF 분할하기" />
            <TextBlock
                x:Name="PageDescription"
                Margin="{ThemeResource PageDescriptionMargin}"
                Padding="{ThemeResource PageDescriptionPadding}"
                Style="{StaticResource CaptionTextBlockStyle}"
                AutomationProperties.HeadingLevel="Level1"
                Text="이곳에서 분할 작업을 수행할 수 있습니다." />
            <CommandBar
                Background="Transparent"
                IsOpen="False"
                DefaultLabelPosition="Right"
                Margin="36,0">
                <AppBarButton
                    x:Name="PickPdfFilesButton"
                    Icon="Add" Label="불러오기"
                    Command="{x:Bind ViewModel.AddPdfFilesCommand}"
                    IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"/>
                <AppBarButton
                    x:Name="SaveASplitedPdfFileButton"
                    Icon="Save" Label="저장하기"
                    Command="{x:Bind ViewModel.SaveFileCommand}"
                    IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"/>
            </CommandBar>
        </StackPanel>
        <Border
            Style="{ThemeResource InfoBorderPanelStyle}" 
            Margin="36,0"
            Padding="16"
            Grid.Row="1">
            <ListView
                x:Name="PdfListView"
                ItemsSource="{x:Bind ViewModel.PdfItems, Mode=OneWay}"
                AllowDrop="True"
                SelectionMode="Extended">
                <ListView.Header>
                    <Grid
                        Background="{ThemeResource TableIndexBackgroundColor}"
                        ColumnSpacing="16"
                        Padding="8,8,8,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:StickyHeaderBehavior />
                        </interactivity:Interaction.Behaviors>
                        <TextBlock
                            Grid.Column="0"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="파일명" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="분할 단위" />
                        <TextBlock
                            Grid.Column="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="분할 범위" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PdfItem">
                        <Grid
                            VerticalAlignment="Center"
                            ColumnSpacing="16"
                            Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind FileName, Mode=OneWay}"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <TextBox
                                Grid.Column="1"
                                PlaceholderText="{x:Bind PageRangeHint, Mode=OneWay}"
                                Text="{x:Bind SplitSize, Mode=TwoWay}" />
                            <TextBox
                                Grid.Column="2"
                                PlaceholderText="{x:Bind PageRangeHint, Mode=OneWay}"
                                Text="{x:Bind PageRange, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout Opening="ItemMenuFlyout_Opening">
                                    <MenuFlyoutItem
                                        x:Name="OpenMenu"
                                        Text="열기"
                                        Icon="OpenFile"
                                        Tag="OpenMenu" />
                                    <MenuFlyoutSeparator x:Name="FlyoutSeperator" />
                                    <MenuFlyoutItem
                                        x:Name="DeleteMenu"
                                        Text="삭제"
                                        Icon="Delete"
                                        Tag="DeleteMenu">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <!--<KeyboardAccelerator Key="Delete" />-->
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <!--<Border
            Style="{ThemeResource InfoBorderPanelStyle}"
            Margin="36,0,36,0"
            Padding="16,0,16,16"
            Grid.Row="1">
            <ListView
                x:Name="PdfListView"
                ItemsSource="{x:Bind ViewModel.PdfItems, Mode=OneWay}"
                AllowDrop="True"
                SelectionMode="Extended">
                <ListView.Header>
                    <Border
                        Background="{ThemeResource TableIndexBackgroundColor}"
                        Padding="{ThemeResource TableIndexBackgroundPadding}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:StickyHeaderBehavior />
                        </interactivity:Interaction.Behaviors>
                        <toolkit:DataTable ColumnSpacing="16">
                            <toolkit:DataColumn
                                Content="파일명"
                                DesiredWidth="*" />
                            <toolkit:DataColumn
                                Content="분할 단위"
                                MinWidth="80" />
                            <toolkit:DataColumn
                                Content="분할 범위"
                                MinWidth="120" />
                        </toolkit:DataTable>
                    </Border>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PdfItem">
                        <toolkit:DataRow>
                            <TextBlock
                                Text="{x:Bind FileName, Mode=OneWay}"
                                Width="Auto"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <TextBox
                                Text="{x:Bind SplitSize, Mode=TwoWay}"
                                Width="Auto"
                                VerticalAlignment="Center"
                                PlaceholderText="{x:Bind PageRangeHint, Mode=OneWay}" />
                            <TextBox
                                Text="{x:Bind PageRange, Mode=TwoWay}"
                                Width="Auto"
                                VerticalAlignment="Center"
                                PlaceholderText="{x:Bind PageRangeHint, Mode=OneWay}" />
                        </toolkit:DataRow>
                    </DataTemplate>
                </ListView.ItemTemplate>
                --><!--<ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PdfItem">
                        <Grid VerticalAlignment="Center" ColumnSpacing="16" Padding="16,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind FileName, Mode=OneWay}"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <TextBox
                                Grid.Column="1"
                                Text="{x:Bind SplitSize, Mode=TwoWay}"
                                PlaceholderText="{x:Bind PageRangeHint, Mode=OneWay}" />
                            <TextBox
                                Grid.Column="2"
                                Text="{x:Bind PageRange, Mode=TwoWay}"
                                PlaceholderText="{x:Bind PageRangeHint, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>--><!--
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout Opening="ItemMenuFlyout_Opening">
                                    <MenuFlyoutItem
                                        x:Name="OpenMenu"
                                        Text="열기"
                                        Icon="OpenFile"
                                        Tag="OpenMenu" />
                                    <MenuFlyoutSeparator x:Name="FlyoutSeperator" />
                                    <MenuFlyoutItem
                                        x:Name="DeleteMenu"
                                        Text="삭제"
                                        Icon="Delete"
                                        Tag="DeleteMenu">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            --><!--<KeyboardAccelerator Key="Delete" />--><!--
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>-->
        <Border Grid.Row="2" />
    </Grid>
</Page>
