<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Pascal.Views.PdfEditPages.PdfMergePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pascal.Views.PdfEditPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Pascal.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea" MaxWidth="1064">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel dev:PanelAttach.ChildrenTransitions="Default" Spacing="12">
            <TextBlock x:Name="PageHeader"
                   Margin="{ThemeResource PageHeaderMargin}"
                   Padding="{ThemeResource PageHeaderPadding}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   AutomationProperties.HeadingLevel="Level1"
                   Text="PDF 병합하기" />

            <TextBlock x:Name="PageDescription"
                   Margin="{ThemeResource PageDescriptionMargin}"
                   Padding="{ThemeResource PageDescriptionPadding}"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   AutomationProperties.HeadingLevel="Level1"
                   Text="여러 PDF 문서를 하나의 파일로 합칠 수 있습니다." />
        </StackPanel>


        <ScrollView VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel dev:PanelAttach.ChildrenTransitions="Default" Spacing="5"
                        Margin="{ThemeResource PageContentMargin}"
                        Padding="{ThemeResource PageContentPadding}">

                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton x:Name="PickPdfFilesButton"
                                  Icon="Add" Label="불러오기"
                                  Command="{x:Bind ViewModel.PickFilesCommand}"
                                  IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}" />
                    <AppBarButton x:Name="SaveAMergedPdfFileButton"
                                  Icon="Save" Label="저장하기"
                                  Command="{x:Bind ViewModel.SaveFileCommand}"
                                  IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}" />
                </CommandBar>

                <Border Style="{ThemeResource InfoBorderPanelStyle}" Padding="16,16,16,16">
                    <ListView x:Name="PdfListView"
                              ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                              CanReorderItems="True"
                              AllowDrop="True"
                              CanDragItems="True"
                              SelectionMode="Extended"
                              DragItemsCompleted="ListView_OnDragCompleted">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="ContextFlyout">
                                    <Setter.Value>
                                        <MenuFlyout Opening="ItemMenuFlyout_Opening">
                                            <MenuFlyoutItem Text="열기" 
                                                            Icon="OpenFile"
                                                            Click="OpenMenuItem_Click" />
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="삭제"
                                                            Icon="Delete"
                                                            Command="{x:Bind ViewModel.DeleteFileCommand}"
                                                            CommandParameter="{Binding}" />
                                        </MenuFlyout>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.Header>
                            <Grid ColumnSpacing="16" Padding="16,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="연번" />
                                <TextBlock Grid.Column="1"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="파일명" />
                                <TextBlock Grid.Column="2"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="페이지 수" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:PdfItemToMerge">
                                <Grid VerticalAlignment="Center" ColumnSpacing="16" Padding="16,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{x:Bind FileOrder, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />

                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind FileName, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />

                                    <TextBlock Grid.Column="2"
                                               Text="{x:Bind PageCount, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>