<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Pascal.Views.PdfEditPages.PdfSplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pascal.Views.PdfEditPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea" MaxWidth="1064">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel dev:PanelAttach.ChildrenTransitions="Default" Spacing="12">
            <TextBlock x:Name="PageHeader"
                       Margin="{ThemeResource PageHeaderMargin}"
                       Padding="{ThemeResource PageHeaderPadding}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       AutomationProperties.HeadingLevel="Level1"
                       Text="PDF 분할하기" />

            <TextBlock x:Name="PageDescription"
                       Margin="{ThemeResource PageDescriptionMargin}"
                       Padding="{ThemeResource PageDescriptionPadding}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       AutomationProperties.HeadingLevel="Level1"
                       Text="이곳에서 분할 작업을 수행할 수 있습니다." />
        </StackPanel>

        <ScrollView VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel dev:PanelAttach.ChildrenTransitions="Default" Spacing="5"
                Margin="{ThemeResource PageContentMargin}"
                Padding="{ThemeResource PageContentPadding}">

                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton x:Name="PickPdfFilesButton"
                                  Icon="Add" Label="불러오기"
                                  Click="PickPdfFilesButton_Click"/>
                    <AppBarButton x:Name="SaveASplitedPdfFileButton"
                                  Icon="Save" Label="저장하기"
                                  Click="SaveASplitedPdfFileButton_Click"/>
                </CommandBar>

            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
