Assets\AppIcon.ico
Assets\AppIcon.png
Assets\Avatars\gabin.png
Assets\Avatars\thyun.png
Assets\Cover\CoverDark.png
Assets\Cover\CoverLight.png
Assets\Icons\FakeWindowsUpdatePageIcon.png
Assets\Icons\HomeLandingPageIcon.png
Assets\Icons\LabsPageIcon.png
Assets\Icons\PdfFileEditPageIcon.png
Assets\NavViewMenu\AppData.json
Assets\Store\LockScreenLogo.scale-200.png
Assets\Store\SplashScreen.scale-200.png
Assets\Store\Square150x150Logo.scale-200.png
Assets\Store\Square44x44Logo.scale-200.png
Assets\Store\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Store\StoreLogo.png
Assets\Store\Wide310x150Logo.scale-200.png
