<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
  <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
  <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<RootNamespace>Pascal</RootNamespace>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x86;x64;ARM64</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<PublishProfile>win-$(Platform).pubxml</PublishProfile>
	<UseWinUI>true</UseWinUI>
  <WinUISDKReferences>false</WinUISDKReferences>
	<EnableMsixTooling>true</EnableMsixTooling>
	<Nullable>enable</Nullable>
	<TrimMode>partial</TrimMode>
	<ImplicitUsings>true</ImplicitUsings>
	<LangVersion>Latest</LangVersion>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<IsAotCompatible>true</IsAotCompatible>
  <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
	<WindowsPackageType>None</WindowsPackageType>
	<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
	<Version>1.0.0</Version>

	<!--Remove git hash from assembly informational version in .NET >= 8, Example: false = 1.0.0, true = 1.0.0+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

	<!-- Publish Properties -->
  <PropertyGroup>
	<PublishAot>False</PublishAot>
	<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
	<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
	<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
	<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
	<None Include="Assets\**\*">
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\NewFolder\**" />
    <Content Remove="Assets\NewFolder\**" />
    <EmbeddedResource Remove="Assets\NewFolder\**" />
    <None Remove="Assets\NewFolder\**" />
    <Page Remove="Assets\NewFolder\**" />
  </ItemGroup>
  
  <ItemGroup>
	<Folder Include="Models\" />
	<Folder Include="Views\" />
  </ItemGroup>
	
  <ItemGroup>
	<Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
	Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	Tools extension to be activated for this project even if the Windows App SDK Nuget
	package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
	<ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.DataTable" Version="0.1.251008-build.2333" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageReference Include="DevWinUI" Version="9.4.1" />
    <PackageReference Include="DevWinUI.Controls" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="nucs.JsonSettings" Version="2.0.2" />
    <PackageReference Include="nucs.JsonSettings.AutoSaveGenerator" Version="2.0.4" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="PDFsharp" Version="6.2.2" />
  </ItemGroup>

  <!-- 
	Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
	Explorer "Package and Publish" context menu entry to be enabled for this project even if 
	the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
	<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="Assets\NewFolder\**" />
  </ItemGroup>
</Project>
